<!DOCTYPE html>
<html>
<head>
    <title>Portfolio website</title>
    <link rel="stylesheet" href="css/style.css">
<style type="text/css">
header{
   color:black ;
   position: absolute;
   float:left ;
   margin-left: 750px;
   margin-top: 150px;
   font-family: Constantia;
   font-size: 50px;
   text-align: center;
}
img{
    position: absolute;
    float: left;
    margin-top: 250px;
    margin-left: 720px;
}
h1{
   color:#FFFFFF;
   position: absolute;
   float:left;
   margin-left: 80px;
   margin-top: 300px;
   font-family: Constantia;
   font-size: 40px;
   border: solid white;
   width: 500px;
   height:50px ;
   border-color: black;
}
</style>
</head>
<body style="background: black;">
<div class="square">
<div class="square2">
<ul>
 <a href="Index.html"class="Home">HOME</a></li>
 <a href="about.html"class="About">ABOUT</a></li>
 <a href="portfolio.html"class="Portfolio">PORTFOLIO</a></li>
 <a href="other.html"class="Other">OTHER</a></li>   
</ul>
<header>~WELCOME~</header>
<h1>HI THERE!</h1>
<div class="info1">
IM <span>SCARLETT FRANCINE R. ABDULA</span>
</div>
<p>I am currently studying in RTPM-Dumaguete Science High school. A grade 8 students looking forward to new things in life. A challenger to any obstacles that goes in my path to success. My motivational quote to myself is "Don't limit your challenges, but challenge your limits".</p>
</div>
<img src="img/Mypic.png" width="400px" height="500px">
<a href="about.html"class="Proceed">MORE INFO</a></div>
</div>
</div>
</body>
</body>
</html>