<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style type="text/css">
    .wrapper {
     padding: 4px;  
    background-color: transparent;  
    width: 200px;  
    height: 200px;  
    border: solid black;
    border-radius: 10%;
    border-width: 10px;
    margin-top: 1.5%;
    margin-left: 1.5%;
}
.div1 {
        background: black ;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 5px;
        margin-left: 10px;
    } 

    .div2 {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 5px;
        margin-left: 85px;
        margin-right: 10px;
    } 

    .div3 {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 20px;
        margin-left: 10px;
    } 

    .div4 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        margin-left: 85px;
        margin-right: 10px;
    } 

    .div5 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 30px;
        margin-left: 10px;
    } 

    .div6 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 85px;
        margin-right: 10px;
    }

    </style>
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>
<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>
